# 5-turbo_park-backend

./: pom.xml
src/main/java/sk/telekom/bctparking/: BctparkingApplication.java
src/main/java/sk/telekom/bctparking/controller/: EmployeeController.java  ParkingSlotController.java  TicketController.java
src/main/java/sk/telekom/bctparking/exception/: InvalidRequestException.java  ParameterNotUniqueException.java  ResourceNotFoundException.java
src/main/java/sk/telekom/bctparking/mapper/: EmployeeMapper.java  ParkingSlotMapper.java  TicketMapper.java
src/main/java/sk/telekom/bctparking/model/: Employee.java  ParkingSlot.java  Status.java  Ticket.java
src/main/java/sk/telekom/bctparking/repository/: EmployeeRepository.java  ParkingSlotRepository.java  TicketRepository.java
src/main/java/sk/telekom/bctparking/seeder/: DataSeeder.java
src/main/java/sk/telekom/bctparking/service/: EmailService.java  EmployeeService.java  ParkingSlotService.java  TicketService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/sk/telekom/bctparking/: BctparkingApplicationTests.java
